<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<title>Summer Sports Training 2021</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="shortcut icon" href="./pics/summersportslogo.jpg" type="image/x-icon" />
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light" id="navigation">
		<a class="navbar-brand text-white" href="./index.html"></i>Summer Sports Training 2021</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
		<span class="navbar-toggler-icon text-white"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto text-center">
				<li class="nav-item active">
				<a href="./index.html" class="nav-link text-white">Home</a>
				</li>
				<li class="nav-item active">
				<a href="./pages/register.html" class="nav-link text-white">Register</a>
				</li>
				<li class="nav-item active">
				<a href="./pages/login.html" class="nav-link text-white">Login</a>
				</li>
			</ul>
		</div>
	</nav>

	<main id="body">
		<img src="./pics/summersportslogo.jpg" alt="picture of logo" width="300" height="450" align="left">
		<div class="container my-3">
			<div class="row pt-2">
				<div class="col-md-3">
					<div class="card">
						<div class="card-body">
							<h5 class="card-title">Basketball</h5>
							<p class="card-text"><img src="./pics/bballcover.jpg" alt="picture of logo" width="169" height="350" align="left">
							</p>
							<a href="./pages/courses.html" class="btn btn-outline-primary text-center my-3" data-toggle="modal" data-target="#exampleModal">Enroll Now!</a>
						</div>
					</div>	
				</div>
				<div class="col-md-3">
					<div class="card">
						<div class="card-body">
							<h5 class="card-title">Volleyball</h5>
							<p class="card-text"><img src="./pics/vballcover.jpg" alt="picture of logo" width="169" height="350" align="left">
							</p>
							<a href="./pages/courses.html" class="btn btn-outline-primary text-center my-3" data-toggle="modal" data-target="#exampleModal">Enroll Now!</a>
						</div>
					</div>	
				</div>
				<div class="col-md-3">
					<div class="card">
						<div class="card-body">
							<h5 class="card-title">Soccer</h5>
							<p class="card-text"><img src="./pics/soccercover.jpg" alt="picture of logo" width="169" height="350" align="left">
							</p>
							<a href="./pages/courses.html" class="btn btn-outline-primary text-center my-3" data-toggle="modal" data-target="#exampleModal">Enroll Now!</a>
						</div>
					</div>	
				</div>
				<div class="col-md-3">
					<div class="card">
						<div class="card-body">
							<h5 class="card-title">Tennis</h5>
							<p class="card-text"><img src="./pics/tenniscover.jpg" alt="picture of logo" width="169" height="350" align="left">
							</p>
							<a href="./pages/courses.html" class="btn btn-outline-primary text-center my-3" data-toggle="modal" data-target="#exampleModal">Enroll Now!</a>
						</div>
					</div>	
				</div>
			</div>
		</div>

		<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Thank you for your interest!</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
					</button>
					</div>
					<div class="modal-body">
					But you need to register or login first before you enroll <span style='font-size:20px;'>&#128578;</span>
					</div>
					<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer class="fixed-bottom text-center py-3 mb-0 pb-0 mx-auto" id="footer">
		<a href="./index.html" class="text-dark">Summer Sports Training 2021 &copy; 2021</a>
	</footer>

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

</body>
</html>